<!DOCTYPE html>
<html lang="ja">

    <head prefix="og: http://ogp.me/ns#">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <meta property="og:url" content="https://mahi2121.github.io/portfolio/contact-page.html/" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="サンクスページ" />
        <meta property="og:description" content=" サンクスページです。" />
        <meta property="og:site_name" content="サンクスページ" />
        <meta property="og:image" content="https://raw.githubusercontent.com/mahi2121/portfolio/main/img/about.png" />
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    </head>


<body>

    <section id="thanks">
        <main class="content"> 

            <h2 class="massage">お問い合わせありがとうございます。</h2>
            <p class="detail">ご入力いただいた情報は無事に送信されました。<br>
            近日中にお返事させていただきますので、今しばらくお待ちください。</p>

            <p class="go-top"><a href="index.html">TOP</a>に戻る</p>


            <footer>
                <small>&copy;Hiroki Matsuda. All Rights Reserved.</small>
            </footer>
        </main>
    </section>


</body>

</html>